# LoggerHealthCheck

./: LoggerHealthCheck.sln  README.md
.github/workflows/: codeql-analysis.yml  test.yml
LoggerHealthCheck/: DefaultHealthMessageFormatter.cs  Filters.cs  HealthCheckLogger.cs  HealthCheckLoggerProvider.cs  HealthCheckLoggerProviderConfiguration.cs  HealthMessage.cs  IHealthChecksBuilderExtensionMethods.cs  IHealthMessageFormatter.cs  ILoggingBuilderExtensionMethods.cs  IsExternalInit.cs  LogEntry.cs  LoggerHealthCheck.cs  LoggerHealthCheck.csproj  LoggerHealthCheckOptions.cs  NullScope.cs  StackExtensionMethods.cs  TimeSpanExtensionMethods.cs
LoggerHealthCheck.Tests/: DefaultHealthMessageFormatterTests.cs  FilterTests.cs  ForTypeTests.cs  HealthCheckLoggerProviderTests.cs  LoggerHealthCheck.Tests.csproj  LoggingSource1.cs  LoggingSource2.cs  ServiceHelper.cs
LoggerHealthCheckExample/: LoggerHealthCheckExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LoggerHealthCheckExample/Controllers/: Test.cs  ValuesController.cs  WeatherForecastController.cs
LoggerHealthCheckExampleWithSerilog/: LoggerHealthCheckExampleWithSerilog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LoggerHealthCheckExampleWithSerilog/Controllers/: Test.cs  ValuesController.cs  WeatherForecastController.cs
LoggerHealthCheckExampleWithSerilog/logs/: log20210315.txt
